# HaruWords

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/holsui/haruwords/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/holsui/haruwords/data/database/: DatabaseModule.kt  HaruDatabase.kt
app/data/src/main/java/com/holsui/haruwords/data/database/dao/: WordDao.kt
app/data/src/main/java/com/holsui/haruwords/data/models/: Word.kt  WordModelEntity.kt
app/data/src/main/java/com/holsui/haruwords/data/repository/: WordRepositoryImpl.kt
app/data/src/main/java/com/holsui/haruwords/database/dao/: WordDao.kt
app/data/src/test/java/com/holsui/haruwords/data/: ExampleUnitTest.kt
app/domain/: build.gradle.kts
app/domain/src/main/java/com/holsui/haruwords/domain/: Result.kt
app/domain/src/main/java/com/holsui/haruwords/domain/models/: WordModel.kt
app/domain/src/main/java/com/holsui/haruwords/domain/repository/: WordRepository.kt
app/domain/src/main/java/com/holsui/haruwords/domain/usecase/: AddWordUseCase.kt  GetAllWordsUseCase.kt
app/feature/: build.gradle.kts
app/feature/src/androidTest/java/com/holsui/haruwords/feature/: ExampleInstrumentedTest.kt
app/feature/src/main/java/com/holsui/haruwords/feature/navigation/: WordsListNavigation.kt
app/feature/src/main/java/com/holsui/haruwords/feature/state/: MenuDialogState.kt
app/feature/src/main/java/com/holsui/haruwords/feature/util/: Action.kt  ActionListener.kt
app/feature/src/main/java/com/holsui/haruwords/feature/wordslist/: Menu.kt  Word.kt  WordListActions.kt  WordsListScreen.kt  WordsListViewModel.kt
app/feature/src/main/res/values/: strings.xml
app/feature/src/test/java/com/holsui/haruwords/feature/: ExampleUnitTest.kt
app/src/androidTest/java/com/holsui/haruwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holsui/haruwords/: HaruWordApplication.kt  MainActivity.kt
app/src/main/java/com/holsui/haruwords/di/: DispatcherModule.kt  WordRepositoryModule.kt
app/src/main/java/com/holsui/haruwords/navigation/: HaruWordNavHost.kt
app/src/main/java/com/holsui/haruwords/ui/: HaruWordApp.kt  HaruWordAppState.kt
app/src/main/java/com/holsui/haruwords/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/holsui/haruwords/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.holsui.haruwords.data.database.HaruDatabase/: 1.json
data/src/main/java/com/holsui/haruwords/data/database/: DatabaseModule.kt
data/src/main/java/com/holsui/haruwords/data/database/dao/: WordDao.kt
data/src/main/java/com/holsui/haruwords/data/models/: Word.kt  WordEntity.kt
data/src/main/java/com/holsui/haruwords/data/repository/: WordRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/holsui/haruwords/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/holsui/haruwords/domain/: Result.kt
domain/src/main/java/com/holsui/haruwords/domain/models/: Word.kt
domain/src/main/java/com/holsui/haruwords/domain/repository/: WordRepository.kt
domain/src/main/java/com/holsui/haruwords/domain/usecase/: AddWordUseCase.kt  DeleteWordUseCase.kt
domain/src/test/java/com/holsui/haruwords/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
haru-word-wearable/: build.gradle.kts
haru-word-wearable/src/main/java/com/holsui/haru_word_wearable/presentation/: MainActivity.kt
haru-word-wearable/src/main/java/com/holsui/haru_word_wearable/presentation/theme/: Color.kt  Theme.kt  Type.kt
haru-word-wearable/src/main/res/values/: strings.xml
haru-world-wearable/: build.gradle.kts
haru-world-wearable/src/main/java/com/example/haru_world_wearable/complication/: MainComplicationService.kt
haru-world-wearable/src/main/java/com/example/haru_world_wearable/presentation/: MainActivity.kt
haru-world-wearable/src/main/java/com/example/haru_world_wearable/presentation/theme/: Color.kt  Theme.kt  Type.kt
haru-world-wearable/src/main/java/com/example/haru_world_wearable/tile/: MainTileService.kt
haru-world-wearable/src/main/res/values/: strings.xml
