[versions]
ktx = "1.12.0"
lifecycle-version = "2.6.2"
appcompat = "1.6.1"
activity-compose = "1.8.0"
hilt-android = "2.48.1"
material3 = "1.3.0-alpha01"
symbol-processing-api = "1.9.10-1.0.13"
room-version = "2.6.0"
androidxHiltNavigationCompose = "1.0.0"
androidxNavigation = "2.7.4"
hilt = "2.44.2"
compose-bom = "2023.10.01"

hiltAndroidTesting = "2.48.1"
espresso-core = "3.5.1"
androidx-junit = "1.1.5"
junit = "4.13.2"
agp = "8.1.2"
org-jetbrains-kotlin-android = "1.8.10"
material = "1.10.0"
play-services-wearable = "18.1.0"
percentlayout = "1.0.0"
legacy-support-v4 = "1.0.0"
recyclerview = "1.3.2"
compose-material = "1.0.0"
compose-foundation = "1.0.0"
lifecycle-runtime-ktx = "2.5.1"
tiles = "1.1.0"
tiles-material = "1.1.0"
horologist-compose-tools = "0.1.5"
horologist-tiles = "0.1.5"
watchface-complications-data-source-ktx = "1.1.1"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle = { module = " androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-version" }
androidx-lifecycle-viewmodel-ktx = {group = "androidx.lifecycle",name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-version"}
androidx-lifecycle-viewmodel-compose = {group = "androidx.lifecycle",name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-version"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = {module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbol-processing-api" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-compose-bom = {module = "androidx.compose:compose-bom", version.ref = "compose-bom"}
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version = "2.7.4" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "play-services-wearable" }
percentlayout = { group = "androidx.percentlayout", name = "percentlayout", version.ref = "percentlayout" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "compose-material" }
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "compose-foundation" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
tiles = { group = "androidx.wear.tiles", name = "tiles", version.ref = "tiles" }
tiles-material = { group = "androidx.wear.tiles", name = "tiles-material", version.ref = "tiles-material" }
horologist-compose-tools = { group = "com.google.android.horologist", name = "horologist-compose-tools", version.ref = "horologist-compose-tools" }
horologist-tiles = { group = "com.google.android.horologist", name = "horologist-tiles", version.ref = "horologist-tiles" }
watchface-complications-data-source-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "watchface-complications-data-source-ktx" }

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-application = { id = "com.android.application", version.ref = "agp" }

[bundles]
