[versions]
ktx = "1.10.1"
lifecycle-version = "2.6.1"
activity-compose = "1.7.2"
symbol-processing-api = "1.9.0-1.0.11"
hilt-android = "2.44.2"
room-version = "2.5.2"
androidxHiltNavigationCompose = "1.0.0"
androidxNavigation = "2.6.0"
hilt = "2.44.2"

espresso-core = "3.5.1"
androidx-junit = "1.1.5"
junit = "4.13.2"
compose-bom = "2023.06.01"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle = { module = " androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-version" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbol-processing-api" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-compose-bom = {module = "androidx.compose:compose-bom", version.ref = "compose-bom"}
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version = "2.6.0" }

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
